# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/danutf/poky/meta \
  /home/danutf/poky/meta-poky \
  /home/danutf/poky/meta-yocto-bsp \
  /home/danutf/poky/meta-openembedded/meta-oe \
  /home/danutf/poky/meta-mios-webcam \
  "
